# Database Configuration
# Use 'postgres' when running backend in Docker, 'localhost' when running locally
DB_HOST=postgres
DB_PORT=5432
DB_USERNAME=
DB_PASSWORD=
DB_NAME=ramboll-elearning

# PgAdmin Configuration (optional)
PGADMIN_EMAIL=
PGADMIN_PASSWORD=
PGADMIN_PORT=5050

# Application
NODE_ENV=development
PORT=3000
